{
  "name": "backend",
  "version": "1.0.50",
  "module": "src/index.js",
  "dependencies": {
    "@elysiajs/bearer": "^1.2.0",
    "@elysiajs/cors": "^1.2.0",
    "@elysiajs/jwt": "^1.2.0",
    "@types/bun": "1.2.11",
    "bcryptjs": "^3.0.2",
    "bun-types": "1.2.11",
    "elysia": "^1.2.25",
    "typescript": "5.8.3",
    "zod": "^3.24.3"
  },
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "type": "module",
  "devDependencies": {
    "@prisma/client": "^6.7.0",
    "@types/bcryptjs": "^3.0.0",
    "prisma": "^6.7.0"
  }
}